# ProjetoTesteCIT

ProjetoTesteApi/: .project  .springBeans  pom.xml
ProjetoTesteApi/src/main/java/br/com/apiteste/: App.java
ProjetoTesteApi/src/main/java/br/com/apiteste/controller/: CompeticaoController.java  EtapaController.java  LocalController.java  ModalidadeController.java  PaisController.java
ProjetoTesteApi/src/main/java/br/com/apiteste/dao/: CompeticaoDao.java  EtapaDao.java  LocalDao.java  ModalidadeDao.java  PaisDao.java
ProjetoTesteApi/src/main/java/br/com/apiteste/entity/: Competicao.java  Etapa.java  Local.java  Modalidade.java  Pais.java
ProjetoTesteApi/src/main/java/br/com/apiteste/service/: CompeticaoService.java
ProjetoTesteApi/src/main/resources/: application.properties
ProjetoTesteApi/src/main/webapp/WEB-INF/: web.xml
